<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Source+Sans+Pro" rel="stylesheet">
        <link rel=stylesheet href="/index.css">
    </head>
    <body>
        <header>
            <h1>ASHALESH TILAWAT</h1>
           <nav>
               <a href=index.html>HOME</a>
               <a href=#>ABOUT</a>
               <a href=#>CONTACT</a>
               <a href=#>PROJECTS</a>
           </nav>
        </header>
        <section class="banner">
            <div class="banner_container">
                <!--insert banner image here-->
                <h1>ASHALESH TILAWAT</h1>
                <a href=#><button><h3>MY PROJECTS</h3></button></a>
            </div>
        </section>
        <section class="gallery">
            <div class="img_container">
                <div class="img img1">
                    <!--insert gallery img here-->
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium, alias accusamus ex ratione accusantium doloribus consequuntur a molestias explicabo voluptatem, vel iste quasi placeat. Voluptate ipsa harum molestias sint!</p>
            </div>
            <div class="img_container">
                <div class="img img2">
                    <!--insert gallery img here-->
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium, alias accusamus ex ratione accusantium doloribus consequuntur a molestias explicabo voluptatem, vel iste quasi placeat. Voluptate ipsa harum molestias sint!</p>
            </div>
            <div class="img_container">
                <div class="img img3">
                    <!--insert gallery img here-->
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium, alias accusamus ex ratione accusantium doloribus consequuntur a molestias explicabo voluptatem, vel iste quasi placeat. Voluptate ipsa harum molestias sint!</p>
            </div>
            <div class="img_container">
                <div class="img img4">
                    <!--insert gallery img here-->
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium, alias accusamus ex ratione accusantium doloribus consequuntur a molestias explicabo voluptatem, vel iste quasi placeat. Voluptate ipsa harum molestias sint!</p>
            </div>
            <div class="img_container">
                <div class="img img5">
                    <!--insert gallery img here-->
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium, alias accusamus ex ratione accusantium doloribus consequuntur a molestias explicabo voluptatem, vel iste quasi placeat. Voluptate ipsa harum molestias sint!</p>
            </div>
            <div class="img_container">
                <div class="img img6">
                    <!--insert gallery img here-->
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium, alias accusamus ex ratione accusantium doloribus consequuntur a molestias explicabo voluptatem, vel iste quasi placeat. Voluptate ipsa harum molestias sint!</p>
            </div>
        </section>
        <footer>
            <h2>LIKE WHAT YOU SEE?</h2>
            <a href=#><button><h3>CONTACT ME</h3></button></a>
        </footer>
    </body>
</html>